Lab1/View/AddCarUserControl.xaml

<UserControl x:Class="Lab1.View.AddCarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Column="0" Row="0">
                <TextBlock>Model</TextBlock>
            </Grid>
            <Grid Column="1" Row="0">
                <TextBox Name="ModelTextBox" Text="{Binding Model}"></TextBox>
            </Grid>

            <Grid Column="0" Row="1">
                <TextBlock>Max speed</TextBlock>
            </Grid>
            <Grid Column="1" Row="1">
                <TextBox Name="MaxSpeedTextBox" Text="{Binding MaxSpeed}"></TextBox>
            </Grid>

            <Grid Column="0" Row="2">
                <TextBlock>Body type</TextBlock>
            </Grid>
            <Grid Column="1" Row="2">
                <ComboBox Name="BodyTypeComboBox" ItemsSource="{Binding BodyTypes}" SelectedItem="{Binding SelectedBodyType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Column="0" Row="3">
                <TextBlock>Color</TextBlock>
            </Grid>
            <Grid Column="1" Row="3">
                <ComboBox Name="ColorComboBox" ItemsSource="{Binding ColorsList}" SelectedItem="{Binding SelectedColor}" Width="100" HorizontalAlignment="Right">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding}" Margin="0" Height="15" Width="100">
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
