Lab1/AddAutoWindow.xaml

<Window x:Class="Lab1.AddAutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="AddAutoWindow" Height="200" Width="300">
    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Column="0" Row="0">
                <TextBlock>Model</TextBlock>
            </Grid>
            <Grid Column="1" Row="0">
                <TextBox Name="ModelTextBox"></TextBox>
            </Grid>

            <Grid Column="0" Row="1">
                <TextBlock>Max speed</TextBlock>
            </Grid>
            <Grid Column="1" Row="1">
                <TextBox Name="MaxSpeedTextBox"></TextBox>
            </Grid>

            <Grid Column="0" Row="2">
                <TextBlock>Body type</TextBlock>
            </Grid>
            <Grid Column="1" Row="2">
                <ComboBox Name="BodyTypeComboBox"></ComboBox>
            </Grid>

            <Grid Column="0" Row="3">
                <TextBlock>Color</TextBlock>
            </Grid>
            <Grid Column="1" Row="3">
                <ComboBox Name="ColorComboBox"></ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
