Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Lab1" Height="350" Width="525">
    <Grid>
        <Grid> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.2" />
                        <GradientStop Color="GreenYellow" Offset="1.1" />
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,10,10,0" Row="0">
                    <Button>Add</Button>
                </Grid>
                <Grid Margin="10,10,10,0" Row="1">
                    <Button>Save</Button>
                </Grid>
            </Grid>
            <Grid Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.01" />
                        <GradientStop Color="Red" Offset="0.45" />
                        <GradientStop Color="Blue" Offset="0.95" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Window>
