Lab2/Lab2/View/MainPage.xaml

<Page x:Class="Lab2.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage" WindowTitle="MainPage">
    <Grid Margin="0,10,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Column="0" Row="0">
                    <TextBlock HorizontalAlignment="Right">Surname:</TextBlock>
                </Grid>
                <Grid Column="1" Row="0" Margin="10,0,0,0">
                    <TextBox Height="20" VerticalAlignment="Top"  Text="{Binding Surname}"></TextBox>
                </Grid>

                <Grid Column="0" Row="1">
                    <TextBlock HorizontalAlignment="Right">Name:</TextBlock>
                </Grid>
                <Grid Column="1" Row="1" Margin="10,0,0,0">
                    <TextBox Height="20" VerticalAlignment="Top" Text="{Binding Name}"></TextBox>
                </Grid>

                <Grid Column="0" Row="2">
                    <TextBlock HorizontalAlignment="Right">Middle name:</TextBlock>
                </Grid>
                <Grid Column="1" Row="2" Margin="10,0,0,0">
                    <TextBox Height="20" VerticalAlignment="Top"  Text="{Binding MiddleName}"></TextBox>
                </Grid>

                <Grid Column="1" Row="3" Margin="10,0,0,0">
                    <Button Command="GoToPage" Width="150" Height="40" VerticalAlignment="Top" Background="Yellow">
                        Next
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>