Lab2/Lab2/View/ThirdPage.xaml

<Page x:Class="Lab2.View.ThirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ThirdPage" WindowTitle="ThirdPage">

    <Grid>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Column="0" Row="0">
                    <TextBlock HorizontalAlignment="Right">Country:</TextBlock>
                </Grid>
                <Grid Column="1" Row="0" Margin="10,0,0,0">
                    <TextBox Height="20" VerticalAlignment="Top" Text="{Binding Country}"></TextBox>
                </Grid>

                <Grid Column="0" Row="1">
                    <TextBlock HorizontalAlignment="Right">Sex:</TextBlock>
                </Grid>
                <Grid Column="1" Row="1" Margin="10,0,0,0">
                    <RadioButton Height="25" VerticalAlignment="Top" Name="MaleSex" IsChecked="True">Male</RadioButton>
                    <RadioButton Height="25" VerticalAlignment="Top" Name="FemaleSex" Margin="0,20,0,0">Female</RadioButton>
                </Grid>

                <Grid Column="1" Row="3" Margin="10,0,0,0">
                    <Button Command="Save" Width="150" Height="40" VerticalAlignment="Top" Background="Yellow">
                        Save
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
